{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "KhojNepalApplication",
      "request": "launch",
      "mainClass": "io.virinchi.khojnepal.KhojNepalApplication",
      "projectName": "KhojNepal"
    }
  ]
}
